<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="Default.aspx" title=""  description="">
		<siteMapNode url="AgregarUsuario.aspx" title="Agregar Usuario"  description="" />
		<siteMapNode url="AgregarMedidor.aspx" title="Agregar Medidor"  description="" />
		<siteMapNode url="AgregarLectura.aspx" title="Agregar Lectura"  description="" />
		<siteMapNode url="VerUsuario.aspx" title="Ver Usuario"  description="" />
		<siteMapNode url="VerMedidor.aspx" title="Ver Medidor"  description="" />
		<siteMapNode url="VerLectura.aspx" title="Ver Lectura"  description="" />
	</siteMapNode>
</siteMap>
